Listen @wizard_gasp_port@
NameVirtualHost *:@wizard_gasp_port@

<VirtualHost *:@wizard_gasp_port@>
ServerName @wizard_calibre_hostname@
DocumentRoot "@wizard_gaspsync_dir@"
ErrorDocument 403 "/webdefault/error.html"
ErrorDocument 404 "/webdefault/error.html"
ErrorDocument 500 "/webdefault/error.html"
SSLEngine on
</VirtualHost>
